apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc2"

    defaultConfig {
        applicationId "com.haikuowuya.bl"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding
            {
                enabled true
            }

    compileOptions
            {
                sourceCompatibility org.gradle.api.JavaVersion.VERSION_1_8
                targetCompatibility org.gradle.api.JavaVersion.VERSION_1_8
            }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    /*添加内存泄漏检测机制*/
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    /*添加内存泄漏检测机制*/
    /*添加错误展示*/
//    debugCompile 'me.drakeet.library:crashwoodpecker:0.9.83'
//    releaseCompile 'me.drakeet.library:crashwoodpecker-do-nothing:0.9.83'
    /*添加错误展示*/
}
