<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <CheckedTextView
            android:id="@+id/ctv_app"
            android:layout_width="match_parent"
            android:text="APP"
            android:padding="10dp"
            android:checkMark="@drawable/ctv_check_mark_background"
            android:gravity="center_vertical"

            android:layout_height="48dp"/>
        <CheckedTextView
            android:id="@+id/ctv_web"
            android:layout_width="match_parent"
            android:text="WEB"
            android:padding="10dp"
            android:checkMark="@drawable/ctv_check_mark_background"
            android:gravity="center_vertical"
            android:layout_height="48dp"/>
    </LinearLayout>
</layout>
