<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.haikuowuya.bl.model.SearchLineItem"/>

        <variable
            name="searchLine"
            type="SearchLineItem"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="4"
            android:maxLines="2"
            style="@style/Base.List.Item.TextViewStyle"
            android:id="@+id/tv_bus_no"
            android:text="@{searchLine.LName}"
            tools:text="zhagnsan"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            tools:text="zhagnsan"
            android:maxLines="2"  style="@style/Base.List.Item.TextViewStyle"
            android:text="@{searchLine.LDirection}"/>
    </LinearLayout>
</layout>
