<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.haikuowuya.bl.model.StopItem"/>
        <import type="android.text.TextUtils"/>

        <variable
            name="stopItem"
            type="StopItem"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="2"
            style="@style/Base.List.Item.TextViewStyle"
            android:text="@{stopItem.LName}"
            tools:text="zhagnsan"/>

        <TextView
            android:id="@+id/tv_bus_direction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Base.List.Item.TextViewStyle"
            android:gravity="center_vertical"
            android:maxLines="2"
            tools:text="zhagnsan"/>



        <TextView
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="2"
            android:text="@{stopItem.InTime}"
            style="@style/Base.List.Item.TextViewStyle"
            tools:text="zhagnsan"/>

        <TextView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="2"
            style="@style/Base.List.Item.TextViewStyle"
            android:layout_marginRight="10dp"
            android:text="@{stopItem.Distince_str}"
            tools:text="zhagnsan"/>
    </LinearLayout>
</layout>
